description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=st.malike.elastic.recommendation.engine.ElasticRecommendationEnginePlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}